#shell script for vmc environment variables

#path for all programs you need
export VMC=/opt/users/evdokimov/vmc

#path for root
export ROOTSYS=$VMC/root
PATH=$ROOTSYS/bin:$PATH
export LD_LIBRARY_PATH=$ROOTSYS/lib
source $ROOTSYS/bin/thisroot.sh

#path for g3
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VMC/geant3/lib/tgt_linuxx8664gcc/
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VMC/install_geant3+_vmc.2.6/lib/

#path for g4
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VMC/CLHEP/lib
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VMC/geant4.9.4.p01/lib/Linux-g++/
#source $VMC/geant4.9.4.p01/env.sh > g4_env_log

#path for g4_vmc and vmc examples
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VMC/geant4_vmc/lib/tgt_linuxx8664gcc/
