C* Data cards for wall2 calibration program
C*=======================================================================
C* lun numbers for input, output and storing
LUNN 11 23 24
C* histogram or Ntuple booking flags
C* NT=1 - NTUPLE, NT=0 - HISTOGRAMMS, ICON=0 - NEW, ICON=1 - CONTINUE
HISB
 0 0
C* number of runs to proceed
NEOF 1 1
C* control print keys
KPRN 0 0 0 0 0 0 0
C* control print period
 100000
C* big cells:XxY cell number, left and down position, XxY cell size
BCEL 24 24 576 -1026. -1020. 85.5  85.0 
C* small cells:XxY cell number, left and down position, XxY cell size
SCEL  8  8  64  -171. -170.  42.75 42.5
C* Z-position of the calorimeter
ZCAL 3000. 7265.
C* bad big cells amount and numbers (max 20 cells)
BADB 8 137 156 456 6 150 108 79 492 0 0 0 0 0 0 0 0 0 0 0 0
C* bad small cells amount and numbers (max 20 cells)
BADS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C* total energy and amplitude in LGD2 limits
ETOT 150. 10
C* particle masses
MASS 134.97 
C* kinematical cuts: shower energy, angles, eff.mass
KCUT  200. .135 110.0 160.0
TARG 20. 0. 0.
STAT 5 0.
NTTY 1
C*NEVE 10000005
NEVE 10000
C* kalibrovochnyi pik eta-mezona: massa, massovye predely, chto-to eshe
ETA0 547.85 501.26 587.96
C* Pt cut in MeV
PTCU 0.
CHCU 10. 10. 10.
CHAD 0 2688 2738 2740
PLUP 0 36 37 10 400