##########################################
# U-70, 2007, november
##########################################
# C target, 78mm
#/Distance mm: 3709; 78  original parameters since 2007
#
#/Distance mm: 3700; 78. 10554    --> the first
#/Distance mm: 3982; 78. 10554 
#/Distance mm: 3996; 78. 10554
#/Distance mm: 3628; 78.  9582   
#/Distance mm: 3422; 78.  9038
#/Distance mm: 3429; 78.  9038
#/Distance mm: 3581; 78.  9080    --> Enorm best
/ Distance mm: 3695; 78.  9971
/data/HYPERON_data/2007-11/data/
#--------------------------------
#run04930.mid.gz ! small size
run04931.mid.gz
run04932.mid.gz
run04933.mid.gz
#run04934.mid.gz ! small size
run04935.mid.gz
run04936.mid.gz
run04937.mid.gz
run04938.mid.gz
run04939.mid.gz
run04940.mid.gz
#run04941.mid.gz ! small size
run04942.mid.gz
run04943.mid.gz
#run04944.mid.gz ! small size
run04945.mid.gz
run04946.mid.gz
run04947.mid.gz
#run04948.mid.gz ! small size
run04949.mid.gz
run04950.mid.gz
#run04951.mid.gz ! small size
run04952.mid.gz
run04953.mid.gz
run04954.mid.gz
run04955.mid.gz
run04956.mid.gz
run04957.mid.gz
run04958.mid.gz
run04959.mid.gz
run04960.mid.gz
run04961.mid.gz
run04962.mid.gz
run04963.mid.gz
run04964.mid.gz
run04965.mid.gz
run04966.mid.gz
run04967.mid.gz
run04968.mid.gz
run04969.mid.gz
run04970.mid.gz
run04971.mid.gz
run04972.mid.gz
run04973.mid.gz
run04974.mid.gz
run04975.mid.gz
run04976.mid.gz
run04977.mid.gz
run04978.mid.gz
run04979.mid.gz
run04980.mid.gz
run04981.mid.gz
run04982.mid.gz
run04983.mid.gz
run04984.mid.gz
run04985.mid.gz
run04986.mid.gz
run04987.mid.gz
run04988.mid.gz
run04989.mid.gz
run04990.mid.gz
run04991.mid.gz
run04992.mid.gz
run04993.mid.gz
run04994.mid.gz
run04995.mid.gz
run04996.mid.gz
run04505.mid.gz
run04506.mid.gz
run04507.mid.gz
run04508.mid.gz
run04509.mid.gz
run04510.mid.gz
run04511.mid.gz
run04512.mid.gz
run04513.mid.gz
run04514.mid.gz
run04515.mid.gz
run04516.mid.gz
run04517.mid.gz
run04518.mid.gz
run04519.mid.gz
run04520.mid.gz
run04521.mid.gz
run04522.mid.gz
run04523.mid.gz
