C* Data cards for wall2 calibration program
C*=======================================================================
C* lun numbers for input, output and storing
LUNN 11 23 24
C* histogram or Ntuple booking flags
C* NT=1 - NTUPLE, NT=0 - HISTOGRAMMS, ICON=0 - NEW, ICON=1 - CONTINUE
HISB
 0 0
C* number of runs to proceed
NEOF 1 1
C* control print keys
KPRN 0 0 0 0 0 0 0
C* control print period
 100000
C* big cells:XxY cell number, left and down position, XxY cell size
BCEL 24 24 576 -1142. -1023. 85.5  85.0 
C* small cells:XxY cell number, left and down position, XxY cell size
SCEL  8  8  64  -287. -173.  42.75 42.5
C* Z-position of the calorimeter
ZCAL 3000. 7265.
C* bad big cells amount and numbers (max 20 cells)
BADB 4 9 181 459 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C* bad small cells amount and numbers (max 20 cells)
BADS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C* total energy and amplitude (bylo 20) in LGD2 limits
ETOT 150. 10
C* particle masses
MASS 134.97 
C* kinematical cuts: shower energy (byla 200.), angles, eff.mass
KCUT  200. .400 105.00 165.00
TARG -100. 0. 0.
STAT 5 0.
NTTY 1
C*NEVE 10000005
NEVE 10000
C* kalibrovochnyi pik eta-mezona: massa, massovye predely, chto-to eshe
ETA0 547.85 501.26 587.96
C* Pt cut (bylo 150) for 2g events
PTCU  150.
C* Cuts for cherenkov counters signals
CHCU 30. 10. 20.
C* Skolko pedestalnyh sigm otnimalos' ot amplitudy
SPPL 0
C* cherenkovs addresses
C* isNewAdrFormat? adr1 adr2 adr3
C* new format for this session
CHAD 1 32 33 34
