##########################################
# U-70, 2015, November
##########################################
# Cu target, 6.5 mm
#/Distance mm: 3685; 7. 10067
#/Distance mm: 3670; 7.  9912
#/Distance mm: 3626; 7.  9912
#/Distance mm: 3750; 7.  9912
/ Distance mm: 3672; 7. 10335
/data/HYPERON_data/2015-11/
#--------------------------------
# K1,2,3 = +/- 21, 21, 21
#
#                     Cu target 
run26556.mid.gz
run26557.mid.gz
run26559.mid.gz
run26561.mid.gz
run26562.mid.gz
run26564.mid.gz
run26566.mid.gz
run26568.mid.gz
run26570.mid.gz
run26571.mid.gz
run26574.mid.gz
run26576.mid.gz
run26578.mid.gz
run26579.mid.gz
run26584.mid.gz
run26586.mid.gz
run26588.mid.gz
run26590.mid.gz
run26592.mid.gz
run26595.mid.gz
run26596.mid.gz
run26597.mid.gz
run26602.mid.gz
run26603.mid.gz
run26604.mid.gz
run26606.mid.gz
run26608.mid.gz
run26610.mid.gz
run26612.mid.gz
run26613.mid.gz
run26617.mid.gz
run26621.mid.gz
run26623.mid.gz
run26625.mid.gz
run26627.mid.gz
run26629.mid.gz
run26631.mid.gz
run26633.mid.gz
run26634.mid.gz
run26636.mid.gz
run26637.mid.gz
run26639.mid.gz
run26641.mid.gz
run26643.mid.gz
run26645.mid.gz
run26646.mid.gz
run26647.mid.gz
run26649.mid.gz
run26650.mid.gz
run26651.mid.gz
run26653.mid.gz
run26655.mid.gz
run26658.mid.gz
run26661.mid.gz
run26663.mid.gz
run26665.mid.gz
run26667.mid.gz



