##########################################
# U-70, 2014, november
##########################################
# Be, 79mm
#/Distance mm: 3700; 79. 10124
#/Distance mm: 3700; 79. 10184
#/Distance mm: 3832; 79. 10184
/ Distance mm: 3698; 79. 10411
/data/HYPERON_data/2014-11/
#--------------------------------
#run25054.mid.gz #small for tests
run25032.mid.gz
run25033.mid.gz
run25034.mid.gz
run25035.mid.gz
run25036.mid.gz
run25037.mid.gz
run25040.mid.gz
run25041.mid.gz
run25044.mid.gz
run25045.mid.gz
run25046.mid.gz
#run 25047 is small but mentioned as phys run (nothing unusual) in logbook.
run25047.mid.gz
#run25048.mid.gz ped
#run25050.mid.gz ped
run25052.mid.gz
#runs 25053, 25054 are small but	mentioned as phys runs (nothing unusual) in logbook.
run25053.mid.gz
run25054.mid.gz
#starting from run 25057 we have SA0 in trigger.
run25057.mid.gz
#run25058.mid.gz very small (33 bytes)
#run25059.mid.gz ped
run25060.mid.gz
#run25061.mid.gz ped
run25063.mid.gz
#run 25064 is small. Stopped to	reset event counter.
run25064.mid.gz
run25065.mid.gz
run25066.mid.gz
run25067.mid.gz
run25068.mid.gz
#run25069.mid.gz ped
#run25070.mid.gz ped
run25071.mid.gz
run25072.mid.gz
run25073.mid.gz
run25074.mid.gz
run25075.mid.gz
#run25076.mid.gz ped
run25077.mid.gz
run25078.mid.gz
run25079.mid.gz
run25080.mid.gz
run25081.mid.gz
run25082.mid.gz
run25083.mid.gz
run25084.mid.gz
#run25085.mid.gz small
#run25086.mid.gz ped
#run25087.mid.gz small
#run25088.mid.gz ped
#run25089.mid.gz small
run25090.mid.gz
run25091.mid.gz
run25092.mid.gz
#run25094.mid.gz small
run25095.mid.gz
run25096.mid.gz
run25097.mid.gz
#run25099.mid.gz ped
run25100.mid.gz
run25101.mid.gz
run25102.mid.gz
run25103.mid.gz
run25104.mid.gz
run25105.mid.gz
run25106.mid.gz
run25107.mid.gz
run25108.mid.gz
run25109.mid.gz
#run25110.mid.gz ped
run25111.mid.gz
run25112.mid.gz
run25113.mid.gz
run25114.mid.gz
run25115.mid.gz
run25116.mid.gz
run25117.mid.gz
#run25118.mid.gz mentioned as bad in logbook
#run25119.mid.gz mentioned as bad in logbook
run25120.mid.gz
#run25122.mid.gz ped
run25124.mid.gz
run25125.mid.gz
