###########################################
# 2012-04 session
# S1*S2*S4*not.Sa trigger
# C 31/5 target
# C target in HYPERON area
#############################################################
#/Distance mm: 3695; 78.  9756
#/Distance mm: 3695; 78.  9803
#/Distance mm: 3678; 78.  9803
#/Distance mm: 3808; 78.  9803     -->  Enorm best
/ Distance mm: 3695; 78. 10090
/data/HYPERON_data/2012-04/
run21255.mid.gz
#run21256.mid.gz
#run21257.mid.gz
run21258.mid.gz
run21259.mid.gz
run21261.mid.gz
run21262.mid.gz
run21263.mid.gz
run21264.mid.gz
run21265.mid.gz
run21266.mid.gz
run21267.mid.gz
run21268.mid.gz
run21269.mid.gz
run21270.mid.gz
run21271.mid.gz
run21273.mid.gz
run21274.mid.gz
run21275.mid.gz
run21276.mid.gz
run21277.mid.gz
run21278.mid.gz
run21279.mid.gz
run21280.mid.gz
run21281.mid.gz
run21282.mid.gz
run21283.mid.gz
run21284.mid.gz
run21285.mid.gz
run21286.mid.gz
run21287.mid.gz
run21288.mid.gz
run21289.mid.gz
run21290.mid.gz
run21291.mid.gz
run21292.mid.gz
run21293.mid.gz
run21296.mid.gz
run21299.mid.gz
run21300.mid.gz
run21301.mid.gz
run21302.mid.gz
run21303.mid.gz
run21304.mid.gz
run21305.mid.gz
run21306.mid.gz
run21308.mid.gz
run21309.mid.gz
run21310.mid.gz
run21311.mid.gz
run21312.mid.gz
run21313.mid.gz
run21314.mid.gz
run21315.mid.gz
run21316.mid.gz
run21317.mid.gz
run21318.mid.gz
run21319.mid.gz
run21320.mid.gz
