##########################################
# U-70, 2008, November-December
#             Be 75 mm form PS (Dec 18, 2008)
# Wed Nov 12 20:30:14 2008 -> Fri Nov 14 21:41:10 2008 
##########################################
# 82 runs - preliminary
/ Distance mm: 3700; 79. 10030
/data/HYPERON_data/2008-11/data/
#--------------------------------
#
run08557.mid.gz
run08558.mid.gz
run08559.mid.gz
#
run08560.mid.gz
run08561.mid.gz
run08562.mid.gz
run08563.mid.gz
run08564.mid.gz
run08565.mid.gz
run08566.mid.gz
run08567.mid.gz
run08568.mid.gz
run08569.mid.gz
#
run08570.mid.gz
run08571.mid.gz
run08572.mid.gz
run08573.mid.gz
run08574.mid.gz
run08575.mid.gz
run08576.mid.gz
run08577.mid.gz
run08578.mid.gz
run08579.mid.gz
#
run08580.mid.gz
run08581.mid.gz
run08582.mid.gz
run08583.mid.gz
run08584.mid.gz
run08585.mid.gz
run08586.mid.gz
run08587.mid.gz
run08588.mid.gz
run08589.mid.gz
#
run08590.mid.gz
run08591.mid.gz
run08592.mid.gz
run08593.mid.gz
run08594.mid.gz
run08595.mid.gz
run08596.mid.gz
run08597.mid.gz
run08598.mid.gz
run08599.mid.gz
#
run08600.mid.gz
run08601.mid.gz
run08602.mid.gz
run08603.mid.gz
run08604.mid.gz
run08605.mid.gz
run08606.mid.gz
run08607.mid.gz
#
