##########################################
## U-70, 2008, November-December
#  C 78 mm from PS (Dec 18, 2008)
/ Distance mm: 3697; 78. 10030
#########################################
#
# Number of runs     69
# Collecting time - Mon Nov 10 22:25:13 2008 -> Wed Nov 12 05:35:20 2008
# Number Pi0  292789 +/-  1164
# N(Pi0)/MPI  52.25 10^-5
# Remarks: Nov 11, 15.00 - C2 was inflated after run 7048 at 2.5 atm (look to logbook)
# The cerenkov counters were very unstable here  
#
/data/HYPERON_data/2008-11/data/
#--------------------------------
#
run08557.mid.gz
run08558.mid.gz
run08559.mid.gz
#
run08560.mid.gz
run08561.mid.gz
run08562.mid.gz
run08563.mid.gz
run08564.mid.gz
run08565.mid.gz
run08566.mid.gz
run08567.mid.gz
run08568.mid.gz
run08569.mid.gz
#
run08570.mid.gz
run08571.mid.gz
run08572.mid.gz
run08573.mid.gz
run08574.mid.gz
run08575.mid.gz
run08576.mid.gz
run08577.mid.gz
run08578.mid.gz
run08579.mid.gz
#
run08580.mid.gz
run08581.mid.gz
run08582.mid.gz
run08583.mid.gz
run08584.mid.gz
run08585.mid.gz
run08586.mid.gz
run08587.mid.gz
run08588.mid.gz
run08589.mid.gz
#
run08590.mid.gz
run08591.mid.gz
run08592.mid.gz
run08593.mid.gz
run08594.mid.gz
run08595.mid.gz
run08596.mid.gz
run08597.mid.gz
run08598.mid.gz
run08599.mid.gz
#
run08600.mid.gz
run08601.mid.gz
run08602.mid.gz
run08603.mid.gz
run08604.mid.gz
run08605.mid.gz
run08606.mid.gz
run08607.mid.gz
#
