############################################
# Mar 2013 Sn 5mm  (Denisov)
#
#/Distance mm: 3657; 5.  9783
#/Distance mm: 3624; 5.  9783
#/Distance mm: 3762; 5.  9783   --> Enorm best
/ Distance mm: 3673; 5. 10179
/data/HYPERON_data/2013-03/
# 
run23985.mid.gz
run23986.mid.gz
run23987.mid.gz
run23990.mid.gz
run23991.mid.gz
run23993.mid.gz
run23994.mid.gz
run23995.mid.gz
run23997.mid.gz
run23998.mid.gz
run24000.mid.gz
run24001.mid.gz
run24003.mid.gz
run24007.mid.gz
run24008.mid.gz
run24009.mid.gz
run24010.mid.gz
run24011.mid.gz
run24012.mid.gz
run24015.mid.gz
run24016.mid.gz
run24017.mid.gz
run24019.mid.gz
run24020.mid.gz
run24022.mid.gz
run24023.mid.gz
run24024.mid.gz
run24025.mid.gz
run24026.mid.gz
run24028.mid.gz
run24029.mid.gz
run24030.mid.gz
run24031.mid.gz
