###########################################
# U70 2013-03 session
# Al 35mm target in HYPERON area
###########################################
#/Distance mm: 3665; 35.  9783
#/Distance mm: 3674; 35.  9797
#/Distance mm: 3624; 35.  9797
#/Distance mm: 3755; 35.  9797    --> Enorm best
/ Distance mm: 3658; 35. 10135
/data/HYPERON_data/2013-03/
#
#                  Al target 35.0 mm
run23797.mid.gz
run23799.mid.gz
run23800.mid.gz
run23802.mid.gz
run23803.mid.gz
run23805.mid.gz
run23807.mid.gz
run23808.mid.gz
run23809.mid.gz
run23810.mid.gz
run23811.mid.gz
run23812.mid.gz
run23814.mid.gz
run23815.mid.gz
run23816.mid.gz
run23817.mid.gz
run23818.mid.gz
run23819.mid.gz
run23820.mid.gz
run23821.mid.gz
run23822.mid.gz
run23825.mid.gz
run23826.mid.gz
run23827.mid.gz
run23828.mid.gz
run23829.mid.gz
run23830.mid.gz
run23831.mid.gz
run23832.mid.gz
run23833.mid.gz
run23834.mid.gz
run23835.mid.gz
run23836.mid.gz
run23837.mid.gz
run23838.mid.gz
run23840.mid.gz
run23841.mid.gz
run23842.mid.gz
run23843.mid.gz
run23844.mid.gz
run23845.mid.gz
run23846.mid.gz
run23847.mid.gz
run23848.mid.gz
run23850.mid.gz
run23852.mid.gz
run23853.mid.gz
run23854.mid.gz
run23855.mid.gz
run23856.mid.gz
run23857.mid.gz
run23858.mid.gz
run23859.mid.gz

