*** Begin of history file: Mon Mar  2 17:11:20 2020
opyt stat
opt stat
hi/file 1 cal_apr13_al17_nu=0.717.hbook
zone 1 2
hi/pl 30121
hi/del 0
close 0
hi/file 1 cal_apr13_al35_nu=0.717.hbook
hi/pl 30121
hi/del 0
close  0
hi/file 1 cal_apr13_c78_nu=0.717.hbook
hi/pl 30121
hi/del 0
close 0
hi/file 1 cal_apr13_pb3_nu=0.717.hbook
hi/pl 30121
hi/pl 30121
hi/del 0
close 0
hi/file 1 cal_apr13_sn5_nu=0.717.hbook
hi/pl 30121
hi/del 0
close  0
hi/file 1 cal_apr13_c78_nu=0.717.hbook
hi/pl 30121
q
*** End   of history file: Mon Mar  2 17:17:01 2020
