##########################################
# U-70, 2015, march
##########################################
# Pb, 3mm
#/Distance mm: 3674; 3. 9583
#/Distance mm: 3644; 3. 9583
#/Distance mm: 3830; 3. 9583   -->  Enorm best
#/Distance mm: 3674; 3. 9783   -->  from _c1 nov14_be79
/ Distance mm: 3674; 3. 9797
/data/HYPERON_data/2015-03/
#--------------------------------
# Sa0 37.5sm from target
run26258.mid.gz
run26259.mid.gz
run26261.mid.gz
#run26262.mid.gz # p
run26263.mid.gz
run26265.mid.gz
run26267.mid.gz
#run26268.mid.gz # p
