      Run number       26316
 runtype =           1
       physical
 Event number in run        1000
      Run number       26317
 runtype =           1
       physical
 Event number in run        1000
      Run number       26320
 runtype =           1
       physical
 Event number in run        1000
      Run number       26323
 runtype =           1
       physical
 Event number in run        1000
      Run number       26327
 runtype =           1
       physical
 Event number in run        1000


  **************************************** 
  *   NUMBER     OF ITERATION  =    1    *
  *   MAX.NUMBER OF ITERATION  =    0    *
  **************************************** 



          *****  EF. MASS  HISTOGRAMMS *****
